# shadowsocks-java

./: .gitignore  LICENSE  README.md  pom.xml
conf/: config-example-client.json  config-example-server.json  config.json  config.xml
shell/: shadowsocks-netty-server.bat  shadowsocks-netty-server.sh
src/main/java/cn/wowspeeder/: Application.java  SSLocal.java  SSServer.java  ServerStart.java  SocksServer.java
src/main/java/cn/wowspeeder/config/: Config.java  ConfigLoader.java  ConfigXmlLoader.java
src/main/java/cn/wowspeeder/encryption/: CryptAeadBase.java  CryptBase.java  CryptFactory.java  CryptSteamBase.java  CryptUtil.java  ICrypt.java  ShadowSocksKey.java
src/main/java/cn/wowspeeder/encryption/impl/: AeadCrypt.java  AesCrypt.java  AesGcmCrypt.java  AscGcmCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  Rc4Md5Crypt.java  SeedCrypt.java  TestAesGcm.java
src/main/java/cn/wowspeeder/socks5/: DirectClientHandler.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/main/java/cn/wowspeeder/ss/: NatMapper.java  SSAddrRequest.java  SSCheckerReceive.java  SSCheckerSend.java  SSCipherCodec.java  SSCipherDecoder.java  SSCipherEncoder.java  SSCommon.java  SSLocalTcpProxyHandler.java  SSLocalUdpProxyHandler.java  SSProtocolCodec.java  SSProtocolDecoder.java  SSProtocolEncoder.java  SSServerCheckerReceive.java  SSServerCheckerSend.java  SSServerTcpProxyHandler.java  SSServerUdpProxyHandler.java  SSTcpProxyHandler.java  SSUdpProxyHandler.java  SocksCommonUtils.java
src/main/java/cn/wowspeeder/ss/obfs/: ObfsBase.java  ObfsFactory.java
src/main/java/cn/wowspeeder/ss/obfs/impl/: HttpSimpleHandler.java
src/main/resources/: log4j2.xml  package.xml
src/test/java/cn/wowspeeder/ss/: SocksCommonUtilsTest.java
